INSTUPsrc.my_deployment_script
C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\my_deployment_script.py
INFOS:&&3|1|2|0|3|10|1&&3|4|2|0|3|12|1&&3|5|2|0|3|14|1&&3|6|2|0|3|17|1&&3|7|2|0|3|19|1&&3|8|2|0|3|21|1&&3|9|2|0|3|24|1&&3|10|2|0|3|26|1&&3|11|2|0|3|28|1&&3|12|2|0|3|29|1&&2|13|2|0|3|31|5
pub_key_file=12
network_name=10
keypair_name=11
main=13
project_name=5
src.my_deployment_script=2
domain_name=7
flavor_name=9
auth_username=4
region_name=6
auth_url=1
C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\my_deployment_script.py=3
ubuntu_image_name=8
