-- VERSION_5
-- START DISKCACHE_2
C:\Users\Win10 Pro x64\Desktop\workspace-cloud\.metadata\.plugins\org.eclipse.core.resources\.projects\MyDeploymentScript\com.python.pydev.analysis\v2_indexcache
src.scaleOut|1562067821944458000|C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\scaleOut.py
src.my_deployment_script|1562067783678979000|C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\my_deployment_script.py
src.upload_object|1562067998035836000|C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\upload_object.py
src.create_container|1562068045709575000|C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\create_container.py
-- END DISKCACHE
-- START DICTIONARY
8
3=C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\scaleOut.py
4=src.scaleOut
6=src.my_deployment_script
1=C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\create_container.py
8=src.upload_object
2=src.create_container
5=C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\my_deployment_script.py
7=C:\Users\Win10 Pro x64\Desktop\workspace-cloud\MyDeploymentScript\src\upload_object.py
-- END DICTIONARY
-- START TREE 1
10
aut|10|auth_url!1^18#1*19@auth_url!3^16#1*35@auth_username!5^12#1*51@auth_url!7^18#1*67@auth_password!7^23#1*67@auth_username!1^22#1*19@auth_password!1^23#1*19@auth_username!3^18#1*35@auth_username!7^22#1*67@auth_url!5^10#1*51@
dom|4|domain_name!5^19#1*51@domain_name!1^20#1*19@domain_name!3^25#1*35@domain_name!7^20#1*67@
fla|2|flavor_name!3^30#1*35@flavor_name!5^24#1*51@
key|2|keypair_name!3^34#1*35@keypair_name!5^28#1*51@
mai|4|main!1^25#5*18@main!5^31#5*50@main!3^38#5*34@main!7^25#5*66@
net|2|network_name!3^32#1*35@network_name!5^26#1*51@
pro|4|project_name!5^14#1*51@project_name!1^21#1*19@project_name!3^20#1*35@project_name!7^21#1*67@
pub|2|pub_key_file!5^29#1*51@pub_key_file!3^35#1*35@
reg|4|region_name!5^17#1*51@region_name!7^19#1*67@region_name!3^23#1*35@region_name!1^19#1*19@
ubu|2|ubuntu_image_name!3^27#1*35@ubuntu_image_name!5^21#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
