1562066517522	Delete resource 'cloud/bin'
1562067622227	Delete resource 'MyDeploymentScript'
1562067862528	Delete resource 'MyDeploymentScript/src/snippet.py'
1562068010616	Delete resource 'MyDeploymentScript/src/create_container.py'
1562069141893	Delete resource 'cloud'
1562071461436	Delete resource 'Servers'
1562071649640	Delete resource 'Servers'
1562071937298	Delete resource 'Servers'
1562072198029	Delete resource 'Servers'
1562088631439	Delete resource 'cloud_computing'
1562088744788	Delete resource 'cloud_computing'
1562091955573	Delete resource 'cloud_computing'
1562091966206	Delete resource 'hello'
